{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.fontFamily": "Consolas, 'Courier New', monospace, 'Noto Color Emoji'",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#1a0394",
      "activityBar.background": "#1a0394",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#bb2104",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#1a0394",
      "statusBar.background": "#110262",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#1a0394",
      "statusBarItem.remoteBackground": "#110262",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#110262",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#11026299",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#110262"
  }
}
