{
  "name": "g-dice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build_pages": "vite build  --base=/g-dice/",
    "serve": "vite preview",
    "test": "",
    "format": "prettier --write 'src/**/*.{js,jsx}'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "unique-names-generator": "^4.7.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "prettier": "^3.5.2",
    "vite": "^6.2.6"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.29.1"
  }
}
